
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
                proxy_pass http://127.0.0.1:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # log_format  fishball '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_connect_time" "$request_time"';
    
    # upstream fishball_servers {
    #     server 127.0.0.1:8081;      # fishball-no-nginx-test listens to port 8081
    #     server 127.0.0.1:8082;      # fishball-no-nginx-test-2 listens to port 8082
    #     server 127.0.0.1:8083;      # fishball-no-nginx-test-3 listens to port 8083
    #     server 127.0.0.1:8084;      # fishball-no-nginx-test-4 listens to port 8084
    # }

    # server {
    #     access_log /usr/local/var/log/nginx/fishball_servers.access.log fishball;
    #     error_log /usr/local/var/log/nginx/fishball_servers.error.log;
        
    #     listen 81;
    #     server_name localhost;
    #     location / {
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   Host      $http_host;
    #         proxy_pass         http://fishball_servers;
    #     }   
    # }

    include servers/*;
}
